# NewWorld

./: README.md
AndroidSource/: build.gradle
AndroidSource/app/: build.gradle
AndroidSource/app/src/androidTest/java/com/example/kiseop/useopencv/: ExampleInstrumentedTest.java
AndroidSource/app/src/androidTest/java/com/example/xnslq/novaworld/: ExampleInstrumentedTest.java
AndroidSource/app/src/main/: AndroidManifest.xml
AndroidSource/app/src/main/java/com/example/kiseop/useopencv/: MainActivity.java
AndroidSource/app/src/main/java/com/example/xnslq/novaworld/: Main_Activity.java
AndroidSource/app/src/main/java/com/example/xnslq/novaworld/Adapter/: ChatRoomMsgAdapter.java  FriendListAdapter.java  MsgAdapter.java
AndroidSource/app/src/main/res/drawable/: back.xml  border.xml  ic_add_black_24dp.xml  ic_chat_black_24dp.xml  ic_comment_black_24dp.xml  ic_group_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_public_black_24dp.xml  ic_settings_black_24dp.xml  ic_sms_black_24dp.xml
AndroidSource/app/src/main/res/layout/: activity_character_choice.xml  activity_chat.xml  activity_friend_list.xml  activity_friend_list__chat_room.xml  activity_kakao_signup.xml  activity_login.xml  activity_login_form.xml  activity_main_.xml  activity_register.xml  activity_server.xml  activity_sqlite_test.xml  activity_user_profile.xml  chatmsg.xml  fragment_addfriend.xml  fragment_friendchat.xml  fragment_item_chatlist.xml  fragment_item_request.xml  fragment_item_search.xml  fragment_people.xml  fragment_request.xml  worldchat.xml
AndroidSource/app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
AndroidSource/app/src/test/java/com/example/kiseop/useopencv/: ExampleUnitTest.java
AndroidSource/app/src/test/java/com/example/xnslq/novaworld/: ExampleUnitTest.java
(+100 files in other folders)
