<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="7dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/kakao_default_profile_image" />

    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="닉네임"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/friendListItem_chat_key"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="20dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ChatStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sms_black_24dp"/>

        <ImageView
            android:id="@+id/SendPresent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/present"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/SendCoin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gold_coin"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    

</RelativeLayout>
